abababababababa
cabababababbacc
abababababbbbde
ababababababafg
hibabababababcc
jklababababaacm
nopabababababcq
norabababababcc
nosaabbabbabach
norabababababtj
norabaabababaun
nosababaababavw
norbababababaxy
norabababaababa
wzyabababababac
xybaababaababab
abababababababl
cabbaababababap
ccbabababababsr
ccababbabababas
Abababababababr
ccababaabababbr
ccbbaababababas
caabaabaabbaabb
ababababababaBC
aabbababaababDE
cbaaababaabaaDE
aaaabaabaabaaFG
acabbbaabbabaaa
macaaaaaaabaaba
qHcabaabaabbbba
abcbbaabbabaaba
acaababbababbsc
cabbabbaaabaacH
aaaababbababbcs
babbabbaaabaaba
aaaababbababbaa
bcbbabbaaabaaba
abaababbababbBC
hibbabbaaabaaDE
jklababbababbDE
nopbabbaaabaaFG
norababbababbaa
norbabbaaabaaba
wzyababbababbaa
xybababbababbcl
babbabbaaabaabp
caaababbababblr
babbabbaaabaaps
acaababbababbrr
babbabbaaabaasr
aaaababbababbrs
cabbabbaaabaarr
aaaababbababbaa
babbabbaaabaaca
aaaababbababbaa
debbabbaaabaaba
fgaababbababbba
babbabbaaabaaba
IJaababbababbaa
KLbbabbaaabaaba
aaaababbababbsa
babbabbaaabaacc
scsababbababbcs
cscbabbaaabaaAb
sAcababbababbcc
ccsababbababbsc
cscbabbaaabaacl
aaaababbababbsp
scbbabbaaabaabr
msaababbababbls
qcbbabbaaabaapr
csaababbababbrr
babbabbaaabaass
aaaababbababbrl
babbabbaaabaarp
aaaababbababblr
CMbbabbaaabaaps
ENaababbababbrr
ENbbabbaaabaasr
ENaababbababbrs
ENbbabbaaabaarl
ENaababbababbsp
GObbabbaaabaabr
CMaababbababbas
ENbbabbaaabaaab
ENaababbababbah
ENaababbababbtj
ENbbabbaaabaaun
ENaababbababbvw
GObbabbaaabaaxy
baaababbababbba
babbabbaaabaaab
baaababbababbah
ibbbabbaaabaatj
klaababbababbun
opbbabbaaabaavw
oraababbababbxy
osbbabbaaabaaba
oraababbababbaa
orbbabbaaabaaba
osaababbababbaa
orbbabbaaabaaba
oraababbababbal
zybbabbaaabaalp
ybaababbababbpr
babbabbaaabaars
aaaababbababbsr
babbabbaaabaarr
IJaababbababbrs
KLaababbababbsr
babbabbaaabaarr
aaaababbababbra
babbabbaaabaaba
aaaababbababbab
babbabbaaabaaba
aaaababbababbat
babbabbaaabaabu
alaababbababbav
bpbbabbaaabaabb
lraababbababbBC
psbbabbaaabaaDE
rraababbababbDE
srbbabbaaabaaFG
rlaababbababbaa
rpbbabbaaabaabb
sraababbababbbb
rsbbabbaaabaabb
araababbababbBC
lrbbabbaaabaaDE
psaababbababbDE
rabbabbaaabaaFG
saaababbababbaa
rabbabbaaabaaba
raaababbababbaa
sabbabbaaabaaca
aaaababbababbaa
CMbbabbaaabaaba
ENaababbababbaa
ENbbabbaaabaabs
ENaababbababbaa
GObbabbaaabaama
aaaababbababbqa
babbabbaaabaaba
aaaababbababbaa
cabbabbaaabaabs
aaaababbababbaa
babbabbaaabaaba
asaababbababbaa
babbabbaaabaaca
aaaababbababbaa
cabbabbaaabaaba
aaaababbababbaa
bsbbabbaaabaabc
aaaababbababbab
sabbabbaaabaaah
aaaababbababbtj
debbabbaaabaaun
fgaababbababbvw
cabbabbaaabaaxy
asaababbababbba
babbabbaaabaacb
aaaababbababbas
babbabbaaabaade
aaaababbababbfg
abababbaaabaaca
hibababbababbsc
jklbabbaaabaaab
nopababbababbba
norbabbaaabaaba
nosababbababbca
norababbababbcc
norbabbaaabaacc
nosababbababbAb
norbabbaaabaacc
norababbababbcc
wzybabbaaabaaca
xybababbababbca
abababbaaabaaba
aaaababbababbaa
babbabbaaabaaba
aaaababbababbca
babbabbaaabaacc
aaaababbababbcc
babbabbaaabaaAb
aaaababbababbcc
babbabbaaabaacc
caaababbababbca
ccbbabbaaabaaca
ccaababbababbcc
Abbbabbaaabaacc
ccaababbababbca
ccbbabbaaabaacc
caaababbababbaa
cabbabbaaabaaba
ccaababbababbaa
ccbbabbaaabaaba
aaaababbababbaa
babbabbaaabaaba
aaaababbababbaa
mabbabbaaabaaba
qaaababbababbIJ
babbabbaaabaaKL
aaaababbababbaa
babbabbaaabaaba
baaababbababbaa
ibbbabbaaabaaba
klaababbababbah
opbbabbaaabaatj
oraababbababbun
osbbabbaaabaavw
oraababbababbxy
orbbabbaaabaaab
osaababbababbba
orbbabbaaabaaab
oraababbababbaa
zybbabbaaabaaat
aaaababbababbau
babbabbaaabaabv
raaababbababbax
srbbabbaaabaaba
rsaabbbbababbde
rrbbabbaaabaafg
yraababbababbaa
rybbabbaaabaabr
rraababbababbas
srbbabbaaabaabr
rsaababbababbar
rrbbabbaaabaaby
yraababbababbar
bybbabbaaabaabb
aaaababbababbBC
babbabbaaabaaDE
IJaababbababbDE
KLbbabbaaabaaFG
aaaababbababbaa
bcbbabbaaabaaba
abaababbababbaa
babbabbaaabaabc
caaababbababbaa
ccbbabbaaabaaba
acaababbababbab
BCMbabbaaabaaah
DENababbababbtj
DENbabbaaabaaun
DENababbababbvw
DENbabbaaabaaxy
DENababbababbba
FGObabbaaabaarr
acaababbababbcs
cssbabbaaabaarr
desababbababbrr
fgsaabbaaabaayy
scsababbababbar
cabbabbaaabaaba

